; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="GCP Client New"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

gamestate="*res://gamestate.gd"

[editor_plugins]

enabled=PoolStringArray( "ToolbarPort" )

[gdnative]

singletons=[ "res://webrtc/webrtc.tres", "res://webrtc_debug/webrtc_debug.tres" ]
singletons_disabled=[  ]

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
